# aspect-AOP-exercise

./: README.md  pom.xml
src/main/java/me/isortegah/labs/: App.java  Foo.java
src/main/java/me/isortegah/labs/aspects/: FooAspect.java  MainAspect.java
src/test/java/me/isortegah/labs/: AppTest.java  FooTest.java
